# Recette

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belfoapps/recette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belfoapps/recette/base/: AppDatabase.java  BaseApplication.java  HomeListener.java  MainListener.java
app/src/main/java/com/belfoapps/recette/models/: ContentDAO.java  GoogleSheetsEndpoints.java  SharedPreferencesHelper.java
app/src/main/java/com/belfoapps/recette/models/pojo/: Category.java  Recipe.java  Shopping.java
app/src/main/java/com/belfoapps/recette/ui/adapters/: CategoriesAdapter.java  GeneralPagerAdapter.java  RecipesAdapter.java  ShoppingListAdapter.java  StepsAdapter.java
app/src/main/java/com/belfoapps/recette/ui/custom/: CustomViewPager.java  RecipesItemDecoration.java  SquareView.java
app/src/main/java/com/belfoapps/recette/utils/: DataFetcher.java  GDPR.java  ListToStringConverter.java  Modules.java
app/src/main/java/com/belfoapps/recette/viewmodels/: CategoriesViewModel.java  HomeViewModel.java  MainViewModel.java  RecipeViewModel.java  RecipesViewModel.java  SavedViewModel.java  ShoppingsViewModel.java
app/src/main/java/com/belfoapps/recette/views/: MainActivity.java  MainFragment.java
app/src/main/java/com/belfoapps/recette/views/fragments/: CategoriesFragment.java  HomeFragment.java  RecipeFragment.java  RecipesFragment.java  SavedFragment.java  ShoppingsFragment.java
app/src/main/res/drawable/: back.xml  bookmark.xml  bookmarked.xml  cart.xml  categories.xml  clear.xml  dot.xml  holder_rounded.xml  home.xml  launch_screen.xml  menu.xml  saved.xml  servings.xml  share.xml  time.xml
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  category_item_placeholder.xml  category_recyclerview_item.xml  custom_tab.xml  home_fragment.xml  main_fragment.xml  nav_header.xml  recipe_fragment.xml  recipe_item_placeholder.xml  recipe_placeholder.xml  recipe_recyclerview_item.xml  recipes_fragment.xml  saved_fragment.xml  shopping_recyclerview_item.xml  shoppings_fragment.xml  step_recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belfoapps/recette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
