<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="32dp">

    <ImageView
        android:id="@+id/category_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/recipe" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <TextView
        android:id="@+id/category_title"
        style="@style/BigHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        tools:text="Pies" />

</androidx.cardview.widget.CardView>